###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/haulmont/taskman/spring.xml

cuba.persistenceConfig = +com/haulmont/taskman/persistence.xml

cuba.metadataConfig = +com/haulmont/taskman/metadata.xml

cuba.viewsConfig = +com/haulmont/taskman/views.xml

cuba.mainMessagePack = +com.haulmont.taskman.core

cuba.keyForSecurityTokenEncryption = Ev8ImpNTFhb3QGqS

cuba.anonymousSessionId = 35c87a22-351c-1e2f-adf8-8dd9ac7d7ca3

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false